<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/upload/favicon.ico" /> 
<title>OneKeyAdmin</title>
<style type="text/css">
    .copyright{
        width: 640px;
        height: 250px;
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%,-50%);
        display: flex;
    }
    .copyright img{
        vertical-align: middle;
        height: 250px
    }
    .copyright div{
        text-align: left;
        display: inline-block;
    }
    .copyright .title{
        margin-top: 0;
        margin-bottom: 20px;
        font-size: 32px;
        line-height: 40px;
        color: #1890ff;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        font-weight: 700;
    }
    .copyright .ctitle{
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 24px;
        color: #222;
        -webkit-animation-delay: .1s;
        animation-delay: .1s;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        font-weight: 700;
    }
    .copyright .tips{
        margin-bottom: 30px;
        font-size: 13px;
        line-height: 21px;
        color: rgba(0,0,0,.65);
        -webkit-animation-delay: .2s;
        animation-delay: .2s;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
    }
</style>
</head>
<body>
<div class="copyright">
    <img src="/admin/images/404.png">
    <div>
        <p class="title">抱歉!</p>
        <p class="ctitle">当前页面不存在...</p>
        <p class="tips">请检查您输入的网址是否正确，或点击下面的按钮返回首页。</p>
    </div>
</div>
</body>
</html>